[33mcommit 20e34587dd72fc4726657b5af19fc59dc3d42804[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Eduaina Ighalo <eduaighalo29@gmail.com>
Date:   Sun Dec 1 20:19:32 2024 +0100

    1/12/24

[33mcommit 7f579faaa4441c323e580dacfeae6681e26b65f9[m
Author: Eduaina <eduaighalo29@gmail.com>
Date:   Wed Aug 21 04:33:13 2024 +0100

    A refreshing start. Trying to re-familliarize myself with basic html codes.

[33mcommit 8819f900d2b4a1dd624f9dc75a34eb914b34ac84[m
Author: Eduaina <eduaighalo29@gmail.com>
Date:   Tue Aug 29 13:38:28 2023 +0100

    updates

[33mcommit be2244fd3f1fbb1e3752df603646417858d2260f[m
Author: Eduaina <eduaighalo29@gmail.com>
Date:   Sun Jul 30 21:29:12 2023 +0100

    A Simple Food landing Page, Html and Css only
